% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rosa2018metodo}
R.~d.~P. Rosa \emph{et~al.}, ``M{\'e}todo de classifica{\c{c}}{\~a}o de pragas
  por meio de rede neural convolucional profunda,'' 2018.

\bibitem{wichmann2002contributions}
F.~A. Wichmann, L.~T. Sharpe, and K.~R. Gegenfurtner, ``The contributions of
  color to recognition memory for natural scenes.'' \emph{Journal of
  Experimental Psychology: Learning, Memory, and Cognition}, vol.~28, no.~3, p.
  509, 2002.

\bibitem{vargas2016estudo}
A.~C.~G. Vargas, A.~Paes, and C.~N. Vasconcelos, ``Um estudo sobre redes
  neurais convolucionais e sua aplica{\c{c}}{\~a}o em detec{\c{c}}{\~a}o de
  pedestres,'' in \emph{Proceedings of the xxix conference on graphics,
  patterns and images}, vol.~1, no.~4, 2016.

\bibitem{kasagoni2017building}
S.~K. Kasagoni, \emph{Building Modern Web Applications Using Angular}.\hskip
  1em plus 0.5em minus 0.4em\relax Packt Publishing Ltd, 2017.

\bibitem{smilkov2019tensorflow}
D.~Smilkov, N.~Thorat, Y.~Assogba, A.~Yuan, N.~Kreeger, P.~Yu, K.~Zhang,
  S.~Cai, E.~Nielsen, D.~Soergel \emph{et~al.}, ``Tensorflow. js: Machine
  learning for the web and beyond,'' \emph{arXiv preprint arXiv:1901.05350},
  2019.

\bibitem{flanagan1998java}
D.~Flanagan and G.~M. Novak, ``Java-script: The definitive guide,'' 1998.

\end{thebibliography}
