\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosa2018metodo}
\citation{wichmann2002contributions}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}O funcionamento de uma Extensão chrome}{1}{section.2}\protected@file@percent }
\newlabel{howChromeExtensionWorks}{{II}{1}{O funcionamento de uma Extensão chrome}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}manifest.json}{1}{subsection.2.1}\protected@file@percent }
\newlabel{manifest}{{\mbox  {II-A}}{1}{manifest.json}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Elementos de interface gráfica}{1}{subsection.2.2}\protected@file@percent }
\newlabel{uiElements}{{\mbox  {II-B}}{1}{Elementos de interface gráfica}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Options page}{1}{subsection.2.3}\protected@file@percent }
\newlabel{optionsPage}{{\mbox  {II-C}}{1}{Options page}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Content scripts}{1}{subsection.2.4}\protected@file@percent }
\newlabel{contentScripts}{{\mbox  {II-D}}{1}{Content scripts}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}background scripts}{1}{subsection.2.5}\protected@file@percent }
\newlabel{backgroundScript}{{\mbox  {II-E}}{1}{background scripts}{subsection.2.5}{}}
\citation{vargas2016estudo}
\citation{kasagoni2017building}
\citation{smilkov2019tensorflow}
\citation{flanagan1998java}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rede neural convolucional}{2}{section.3}\protected@file@percent }
\newlabel{cnn}{{III}{2}{Rede neural convolucional}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{2}{section.4}\protected@file@percent }
\newlabel{methodology}{{IV}{2}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Funcionamento da extensão chrome proposta }{2}{section.5}\protected@file@percent }
\newlabel{howMyExtensionWorks}{{V}{2}{Funcionamento da extensão chrome proposta}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}navegador-comunicador}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Observador de página}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Interface gráfica}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Classificador}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}gerenciador de classificadores}{2}{subsection.5.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{rosa2018metodo}{{1}{}{{}}{{}}}
\bibcite{wichmann2002contributions}{{2}{}{{}}{{}}}
\bibcite{vargas2016estudo}{{3}{}{{}}{{}}}
\bibcite{kasagoni2017building}{{4}{}{{}}{{}}}
\bibcite{smilkov2019tensorflow}{{5}{}{{}}{{}}}
\bibcite{flanagan1998java}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testes e Resultados}{3}{section.6}\protected@file@percent }
\newlabel{testsAndResults}{{VI}{3}{Testes e Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão}{3}{section.7}\protected@file@percent }
\newlabel{conclusion}{{VII}{3}{Conclusão}{section.7}{}}
