\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\bibdata{sample}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O funcionamento de uma Extensão chrome}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalhes da Implementação}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{1}\protected@file@percent }
